C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.4, Version=4.1.20133.79, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.4, Version=4.0.20133.77, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.TouchToolKit.C1TouchEventProvider, C1.Win.C1TouchToolKit.4, Version=4.0.20133.2, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.6.20133.796, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1List, C1.Win.C1List.4, Version=4.1.20133.240, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20133.33326, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20133.33326, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.C1Flash.C1FlashCanvas, C1.C1Flash.4, Version=4.0.20113.87, Culture=neutral, PublicKeyToken=45fc79e7d82d90d7
C1.Win.Data.Entities.C1DataSource, C1.Win.Data.Entity.4, Version=4.0.20133.81, Culture=neutral, PublicKeyToken=8ddca3e370f720ec
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4, Version=4.0.20133.33326, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.4, Version=4.6.20133.54655, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.TouchToolKit.C1MultiScaleImage, C1.Win.C1TouchToolKit.4, Version=4.0.20133.2, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.TouchToolKit.C1ApplicationZoom, C1.Win.C1TouchToolKit.4, Version=4.0.20133.2, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20133.61334, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.4, Version=4.0.20133.132, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.1.20133.240, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.TouchToolKit.C1Zoom, C1.Win.C1TouchToolKit.4, Version=4.0.20133.2, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.TouchToolKit.C1ZoomPanel, C1.Win.C1TouchToolKit.4, Version=4.0.20133.2, Culture=neutral, PublicKeyToken=5e531fc0479701e7
