<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca3ac94a2e1a4b0c9826de4a9ab6a91c" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="DatabaseModel1.Admin" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Beacon" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Boundary" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Device" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Floor" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Group" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Notification" Width="1.5" PointX="7.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Record" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel1.Sector" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel1.FK_beacon" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel1.FK_floor2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel1.FK_device2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel1.FK_group" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel1.FK_floor" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel1.Device_Boundary" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>